<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tips for Screening Tenants | Happy Housing Blog</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Tips for Screening Tenants">
<meta name="author" content="Joanne Heraghty">
<meta property="og:locale" content="en_US">
<meta name="description" content="What is tenant screening and why does it matter?">
<meta property="og:description" content="What is tenant screening and why does it matter?">
<link rel="canonical" href="/post/tips-for-screening-tenants">
<meta property="og:url" content="/post/tips-for-screening-tenants">
<meta property="og:site_name" content="Happy Housing Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-02-11T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Tips for Screening Tenants">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joanne Heraghty"},"dateModified":"2022-02-11T00:00:00+00:00","datePublished":"2022-02-11T00:00:00+00:00","description":"What is tenant screening and why does it matter?","headline":"Tips for Screening Tenants","mainEntityOfPage":{"@type":"WebPage","@id":"/post/tips-for-screening-tenants"},"url":"/post/tips-for-screening-tenants"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/assets/images/icons/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Happy Housing Blog">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H9JRK6L9KF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H9JRK6L9KF');
</script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



















<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Happy Housing Blog" src="/assets/images/icons/favicon-32x32.png" onerror="this.style.display='none'">
  Happy Housing Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">HOME</a><a class="page-link" href="/ourstudy">OUR RESEARCH</a><a class="page-link" href="/subscribe">SUBSCRIBE</a><a class="page-link" href="/categories">CATEGORIES</a><a class="page-link" href="/tags">TAGS</a>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>











































<section class="page-banner">
  <div class="page-banner-img">
    <div style="background-image: url(/assets/images/posts/official-banner/blog-banner.png)"></div>
  </div>
  <div class="wrapper">
    <div class="page-banner-inner"><header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Tips for Screening Tenants</h1>
  <h3 class="post-subtitle">Helpful tips for screening tenants</h3>

  <p class="post-meta">
    <!-- <time class="dt-published" datetime="2022-02-11T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 11, 2022
    </time> -->

    
    
































    <span class="post-reading-time"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#screening">#screening</a><a class="post-tag" href="/tags.html#landlord">#landlord</a><a class="post-tag" href="/tags.html#tenants">#tenants</a><a class="post-tag" href="/tags.html#applications">#applications</a>
</div></header></div>
  </div>
</section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">

  <!-- Author -->
  <a class="post-author" target="_blank" href="https://www.linkedin.com/in/joanne-g-heraghty/">
    <div class="post-author-image">
      <img src="/assets/images/authors/joanne.jpg" title="Joanne Heraghty (happy housing co-founder)">
    </div>
    <div class="post-author-details">
      <div class="name">
        Joanne Heraghty
      </div>
      <div>
        happy housing co-founder
      </div>
    </div>
  </a>

  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><strong>What is tenant screening and why does it matter?</strong></p>

<p>The overall process of screening a tenant can be very short but it is the most important step to take before signing the lease.</p>

<p>Any prospective tenant will behave as the ideal candidate for your property when applying, and this can make it difficult to make the final decision. However, with a screen process, it is easy to eliminate the candidates who do not fit your criteria. During this process, you will get to know your tenant by gathering information.</p>

<p>Finding good, trustworthy, reliable tenants will ensure that your property is respected, rent is paid on time and there are no disturbances, complaints or damage to the neighbourhood/apartment block.</p>

<p>Firstly, you should have an idea of the “ideal” candidate. Create criteria that you wish to follow for yourself during the process. Try to keep this practical, for example you know you have a small apartment, with four chairs as the dining table, ideally you would like to fit a maximum of 4 people into your property, so a family of 6 people would be too large.</p>

<p><strong>Gather personal information about the tenant/tenant group</strong></p>

<p>Find out why they are applying: on the application form, make sure to ask why the tenant/tenant group are applying for your property. This will give you a brief idea of who they are, and will start the process of vetting them.</p>

<p>Proof of identity:</p>
<ul>
  <li>
    <p>Photo ID: your candidates should show you proof of identity. It’s okay to accept a photocopy initially but it may be ideal to ask them to bring along proof of identity to the interview/viewing later on in the process.</p>
  </li>
  <li>
    <p>Utility Bill: request a utility bill as proof of the candidates current address or previous address. This will help verify a previous landlord reference. This may also show the tenant is able to manage their bills effectively.</p>
  </li>
  <li>
    <p>Money Management: Ask for bank statements. Generally you would request 3 months back.</p>
  </li>
  <li>
    <p>References:
Current Employer: Ask the tenant for a reference from their current employer. Look up the company online first and call the number given on their website/social media. Ask for the HR department and enquire about the ‘employee’ before asking to speak with whomever gave the reference. Check how long the employee has been working at the company and if they are on a full time, part time or fixed term contract.</p>
  </li>
  <li>
    <p>Previous Landlord: ask for a written reference from the previous landlord that contains a name, address and contact number. Always contact the previous landlord and make sure to ask them the full address of the property. It may seem obvious, but it’s important to confirm the address matches the utility bill you have been provided. Previous landlord references are known to be commonly forged.</p>
  </li>
</ul>

<p>In your conversation with the previous landlord, ask them about the tenant character, check if the tenant gave the correct notice period and if they provided any reason for leaving the property. You can compare their response with the explanation provided by the tenant.</p>

<p>Ask if the tenant reported issues/repair requests promptly, and if the tenant allowed access to have repairs carried out.</p>

<p>Find out if they had any issues with the tenant: were they difficult to deal with, communicate with, were they demanding. Check if the tenant got their deposit back when evacuating from the property.</p>

<p>All of these questions will make it clear if the tenant/tenant group does not fit the ‘ideal’ candidate for your property.</p>

<p><strong>Schedule an interview/viewing</strong></p>

<p>Hosting a viewing of your property is a great way to invite prospective tenants to the property to take a look, ask questions and meet the letting agent/landlord they will be dealing with if their application gets accepted. However, it is a great way for you to get to know the candidates.</p>

<p>An open house can be convenient to allow a large range of prospective tenants to see the property at once, but it is important to schedule an individual viewing for the tenant/tenant group so you can get the opportunity to speak with them and ask questions. You will also get an idea of their character and willingness to communicate with you. This will benefit you later when they request repairs/report problems and need assistance.</p>

<p>Ask questions: Use the opportunity to talk to your prospective tenant, as sort of an informal interview. Find out why they have chosen to move from their current accommodation, instead of renewing their lease. You can mention how much the deposit and first month rent will cost and check if they will be capable of paying this. Ask if they had any issue with their previous landlord or property, or simply ask for feedback on what they may have been missing in their previous accommodation.</p>

<p>These questions may have been covered already in the information gathering stage, however asking these questions in person may open up a discussion and allow the tenant to provide information you have not yet learned, give you more information on a topic you wish to know more about or verify information provided by the previous landlord.</p>

<p><strong>Trust your instincts</strong></p>

<p>Note the candidate ‘manner’ during the overall process. Whether you’re communicating over the phone, email, instant message, or in person, notice how they respond to you and interact with you. Are they vague, demanding, rushed, or otherwise, these may be telltale signs the candidate will have difficulty interacting with you later on.</p>

<p>There are a number of things you cannot ask during the application process, such as if they have any arrests or convictions, so it is important to know if the individual or group you are accepting into your property is going to be troublesome for the property or the neighbours.</p>

<p><strong>Lease Agreement</strong></p>

<p>It is recommended that you have a lease agreement in place with your tenants. This will enable you to set out your expectations for the tenant/tenant group during their tenancy. It will also allow you to add clauses under the “Special Conditions” section, i.e. no smoking, no pets.</p>

<p>It is recommended to keep an inventory of your property, and take pictures before the tenant moves in.</p>

<p>Make sure the lease agreement complies with the Residential Tenancies Act 2004.</p>

<p>Finally, we recommend that you double-check your best candidates. HappyHousing will enable you to cover the full process so you cover all the bases before accepting an application. In the meantime, you are aware of the most effective ways to make sure you are accepting the most suitable candidates for your property so go and find your ideal tenant.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/post/renting-in-2021" title="Renting in Ireland in 2021">Renting in Ireland in 2021</a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/post/tips-for-screening-tenants" title="">Tips for Screening Tenants</a></li>
<li><a class="post-link" href="/post/renting-in-2021" title="">Renting in Ireland in 2021</a></li>
<li><a class="post-link" href="/post/working-with-enums-in-angular-components" title="">Working with Enums in Angular components</a></li>
<li><a class="post-link" href="/post/all-about-viewings" title="">All about Viewings</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>

  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div>Copyright © 2021 Happy Housing Limited</div>
    </div>
  </div>
</footer>
</body>
</html>
